{
  "mcpServers": {
    "tmux-claude": {
      "command": "node",
      "args": [
        "/Users/Mike/.claude/user/tmux-claude-mcp-server/src/simple_mcp_server.js"
      ],
      "env": {
        "NODE_ENV": "production",
        "PHASE":"3",
        "ALLOWED_TOOLS": "[\"spawn\",\"send\",\"read\",\"list\",\"terminate\"]"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(*)",
      "Bash(*|*)",
      "Bash(*|*|*)",
      "Bash(./*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git clone:*)",
      "Bash(git commit:*)",
      "Bash(git config:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git init:*)",
      "Bash(git log:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git reflog:*)",
      "Bash(git remote:*)",
      "Bash(git restore:*)",
      "Bash(git revert:*)",
      "Bash(git rm:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git subtree:*)",
      "Bash(git tag:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(egrep:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(source:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(pytest:*)",
      "Bash(jest:*)",
      "Bash(kill:*)",
      "Bash(tmux:*)",
      "Bash(pushd:*)",
      "Bash(popd:*)",
      "Bash(true)",
      "Bash(test:*)",
      "Bash(/bin/bash:*)"
    ],
    "deny": [
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git push:*--force*)",
      "Bash(git push:*-f*)"
    ]
  }
}